<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{description}}"/>
    <meta name="keywords" content="{{keywords}}"/>
    <title>{{title}}</title>

    <style type="text/css">
        @font-face{font-family:icomoon;src:url(../public/assets/css/icons/icomoon/fonts/icomoon.eot?3p0rtw);src:url(../public/assets/css/icons/icomoon/fonts/icomoon.eot?#iefix3p0rtw) format('embedded-opentype'),url(../public/assets/css/icons/icomoon/fonts/icomoon.woff?3p0rtw) format('woff'),url(../public/assets/css/icons/icomoon/fonts/icomoon.ttf?3p0rtw) format('truetype'),url(../public/assets/css/icons/icomoon/fonts/icomoon.svg?3p0rtw#icomoon) format('svg');font-weight:400;font-style:normal}@-ms-viewport{width:device-width}[class*=" icon-"],[class^=icon-]{font-family:icomoon;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;min-width:1em;display:inline-block;text-align:center;font-size:16px;vertical-align:middle;position:relative;top:-1px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-2x{font-size:32px}.icon-question7:before{content:"\e9bb"}.icon-mail5:before{content:"\e9f4"}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}b{font-weight:700}h1{font-size:2em;margin:.67em 0}img{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5384616;color:#333;background-color:#f5f5f5}a{color:#1e88e5;text-decoration:none}img{vertical-align:middle}h1,h2,h3,h6{font-family:inherit;font-weight:400;line-height:1.5384616;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h6{margin-top:10px;margin-bottom:10px}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h6{font-size:15px}p{margin:0 0 10px}.text-muted{color:#999}ul{margin-top:0;margin-bottom:10px}.container{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}@media (min-width:769px){.container{width:769px}}@media (min-width:1025px){.container{width:1025px}}@media (min-width:1200px){.container{width:1200px}}table{background-color:transparent}th{text-align:left}.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:7px 12px;font-size:13px;line-height:1.5384616;border-radius:3px}.btn-link{color:#1e88e5;font-weight:400;border-radius:0}.btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}.btn-link{border-color:transparent}.btn-lg{padding:9px 15px;font-size:14px;line-height:1.4285715;border-radius:5px}.collapse{display:none}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:9px 15px}.navbar{position:relative;min-height:46px;margin-bottom:20px;border:1px solid transparent}.navbar-collapse{overflow-x:visible;padding-right:20px;padding-left:20px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}.container>.navbar-collapse,.container>.navbar-header{margin-right:-20px;margin-left:-20px}.navbar-nav{margin:6.5px -20px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:769px){.navbar{border-radius:0}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:13px;padding-bottom:13px}}.media-body{zoom:1;overflow:hidden}.media-body{width:10000px}.media-right{padding-left:10px}.media-left{padding-right:10px}.media-body,.media-left,.media-right{display:table-cell;vertical-align:top}.media-middle{vertical-align:middle}.media-heading{margin-top:0;margin-bottom:5px}.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}.panel-body{padding:20px}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.panel-body:after,.panel-body:before{content:" ";display:table}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.panel-body:after{clear:both}.pull-right{float:right!important}html{height:100%}body{position:relative;min-height:100%}h1,h2,h3,h6{letter-spacing:-.015em}a{outline:0}.position-left{margin-right:7px}.text-semibold{font-weight:500}ul{padding-left:25px}th{font-weight:500}.btn{position:relative}.btn::-moz-focus-inner{border:0}.btn-icon{padding-left:9px;padding-right:9px}.btn-link{color:#333}.btn-link{-webkit-box-shadow:none;box-shadow:none}.btn-lg{border-radius:3px}.navbar{margin-bottom:0;border-width:1px 0;padding-left:0;padding-right:0}.navbar-header{min-width:200px}@media (min-width:769px){.navbar{padding-left:20px;padding-right:20px}.navbar-header{margin-left:-20px}}.navbar-collapse{text-align:center;padding-left:0;padding-right:0}@media (min-width:769px){.navbar-collapse{text-align:left;margin-left:-20px}}.navbar-nav{margin:0;text-align:left}.navbar-nav>li>a{padding-top:13px;padding-bottom:13px}.media-body{overflow:visible}.media-body,.media-left,.media-right{position:relative}.media-heading{margin-bottom:2px;display:block}.media-right{padding-left:20px}.media-left{padding-right:20px}@media (max-width:768px){.navbar-nav{border-bottom:1px solid rgba(255,255,255,.1)}.navbar-nav>li+li{margin-top:1px}.navbar-nav>li>a{padding-left:20px;padding-right:20px}.navbar-nav:last-child{border-bottom:0}.stack-media-on-mobile:not(.text-left):not(.text-right){text-align:center}.stack-media-on-mobile .media-body,.stack-media-on-mobile .media-left,.stack-media-on-mobile .media-right{display:block;width:auto;padding-left:0;padding-right:0}.stack-media-on-mobile .media-body,.stack-media-on-mobile .media-right{margin-top:15px}.stack-media-on-mobile .media-heading{margin-bottom:5px}}.panel{margin-bottom:20px;border-color:#ddd;color:#333}.panel-body{position:relative}.page-container{position:relative;padding:20px;padding-bottom:60px}.content-wrapper{width:100%}@media (min-width:769px){.navbar-nav{margin-left:20px}.page-container{width:100%;display:table;table-layout:fixed}@-moz-document url-prefix(){.page-container{height:1px}}.page-content{display:table-row}.content-wrapper{display:table-cell;vertical-align:top}}.footer{position:absolute;left:20px;right:20px;bottom:30px}.no-edge-top{top:0}.bg-warning-400{background-color:#ff7043;border-color:#ff7043;color:#fff}.text-teal{color:#009688!important}.dd-shell-bg-white{background:#fff}@media screen and (min-width:767px){.dd-navbar-primary .dd-navbar-nav li a{font-weight:700;color:#2b9cf2}}.navbar-header{margin-left:25px;margin-top:10px}@media (min-width:1500px){.container{width:1500px}}@media all{html{position:relative}body{font:15px/23px Verdana,Arial,Tahoma,sans-serif;margin:0;padding:0}p{font-size:15px;line-height:23px;margin:16px 0 25px}p a{padding:3px;border:2px solid #cef;border-radius:12px;background-color:rgba(180,230,255,.2)}h1{color:#039;font-size:23px;line-height:30px;font-weight:400;margin:9px 0 20px}h2{color:red;font:23px qarmic,Verdana;margin:60px 0 12px}h3{color:#60c;font-size:18px;line-height:27px;font-weight:400;margin:22px 0 10px}.threeheading{color:#60c;font-size:18px;line-height:27px;font-weight:400;margin:22px 0 10px}ul{font-size:15px;list-style-position:outside;display:table;margin:-5px 0 0 20px}li{font-size:15px;line-height:24px;list-style-type:disc;padding:0 0 5px;color:#008}td{font-size:15px;line-height:22px}.def{background:#f0fff0;border:1px solid #ffc070;padding:0 18px;margin:0 40px;border-radius:10px}.center80{margin:10px 40px;background:#fff8dc;padding:5px 8px;border-radius:10px}.center80 p{margin:10px 0 8px}.indent50px{margin-left:50px}.larger{color:#008;font-size:17px}.large{color:#a06000;font-size:19px}.huge{font-size:35px;font-weight:700}.times{font:bold 130% "Times New Roman",serif}.beach{overflow:auto}.beach table{border-collapse:collapse;background:#f0f0c0}.beach th{border:2px solid #fff;padding:4px;background:#9be;font:17px champ,Verdana,sans-serif}.beach td{border:2px solid #fff;padding:4px;font-size:15px}.example{margin:20px 0 30px 50px;background:#e0f0ff;padding:5px 10px 1px 15px;border-radius:10px;overflow:hidden}.center{text-align:center}#content{padding:20px 5px 0;text-align:left}}@media (max-width:480px){.example{margin:20px 0 30px 20px}.def{padding:0 10px;margin:0 20px}.center80{margin:10px 20px}#content img{max-width:460px;height:auto}}
    </style>
    <style type="text/css">
        @media all {
            #links ul {
                padding: 0;
                margin: 0;
            }

            #links li {
                margin: 0 0 0 20px;
                padding: 7px 0px 7px 0px;
                list-style-type: none;
            }

            html {
                position: relative;
            }

            body {
                font: 15px/23px Verdana, Arial, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
            }

            p {
                font-size: 15px;
                line-height: 23px;
                margin: 16px 0 25px 0;
            }

            p a {
                padding: 3px;
                border: solid 2px #cceeff;
                border-radius: 12px;
                background-color: rgba(180, 230, 255, 0.2);
            }

            p a:hover {
                border: solid 2px #eeeeaa;
                background-color: rgba(250, 250, 200, 0.4);
            }

            h1 {
                color: #003399;
                font-size: 23px;
                line-height: 30px;
                font-weight: normal;
                margin: 9px 0 20px 0;
            }

            h2 {
                color: red;
                font: normal 23px qarmic, Verdana;
                margin: 60px 0 12px 0;
            }

            #adv h2 {
                color: red;
                font: normal 25px champ, Verdana;
                margin: 60px 0 12px 0;
            }

            h2:hover {
                background-color: #bbeeff;
            }

            h3 {
                color: #6600cc;
                font-size: 18px;
                line-height: 27px;
                font-weight: normal;
                margin: 22px 0 10px 0;
            }
            .threeheading {
                color: #6600cc;
                font-size: 18px;
                line-height: 27px;
                font-weight: normal;
                margin: 22px 0 10px 0;
            }

            h4 {
                color: #a06000;
                font-size: 19px;
                font-weight: normal;
                font-variant: small-caps;
                margin: 22px 0 10px 0;
            }

            ul, ol {
                font-size: 15px;
                list-style-position: outside;
                display: table;
                margin: -5px 0 0 20px;
            }

            li {
                font-size: 15px;
                line-height: 24px;
                list-style-type: disc;
                padding: 0 0 5px 0px;
                color: #000088;
            }

            li:hover {
                color: #0000ff;
            }

            .links li {
                margin: auto;
                padding: 5px 0px 5px 2px;
                list-style-type: circle;
                color: #66ccff;
            }

            .links li:hover {
                list-style-type: disc;
                color: #0000ff;
            }

            .vlist p {
                margin: 0 0 0 40px;
                padding: 4px;
                color: #66ccff;
            }

            .vlist p:before {
                content: '\2022 \0020';
            }

            .vlist p:hover {
                color: #0000ff;
            }

            .vlist p a {
                border: solid 2px white;
                padding: 3px;
                background-color: transparent;
            }

            .vlist p a:hover {
                padding: 3px;
                border: solid 2px #eeeeaa;
                background-color: rgba(250, 250, 200, 0.4);
            }

            #midul ul {
                margin-left: 50px;
                display: inline-block;
                list-style-position: outside;
                padding: 15px 40px 15px 50px;
                border: 2px solid #eeeeaa;
                background: linear-gradient(to top left, #ffffff, #ffffcc);
                border-radius: 20px;
            }

            #midul li {
                text-indent: 0px;
            }

            .bigul ul {
                font-size: 17px;
                margin: 10px 0 0 0;
            }

            .bigul li {
                font-size: 17px;
                line-height: 23px;
                list-style-type: disc;
                margin: 0px 0px 14px 6px;
                padding: 2px 2px 2px 6px;
            }

            .bigul li:hover {
                background-color: #FAFAD2;
            }

            td {
                font-size: 15px;
                line-height: 22px;
            }

            .def {
                background: #F0FFF0;
                border: 1px solid #FFC070;
                padding: 0px 18px 0px 18px;
                margin: 0 40px 0 40px;
                border-radius: 10px;
            }

            .fun {
                background: #FFFFDD;
                border: 4px dotted #D9CC8C;
                padding: 0px 18px 0px 18px;
                margin: 0 40px 0 40px;
                border-radius: 30px;
            }

            .dotpoint {
                background-image: url(images/style/dotpoint.gif);
                background-repeat: no-repeat;
                background-position: 18px 3px;
                color: #6600cc;
                padding-left: 40px;
                margin: 30px 0px 20px 0;
            }

            .dotpoint, .dotpoint p {
                font-size: 17px;
            }

            .center80 {
                margin: 10px 40px 10px 40px;
                background: #FFF8DC;
                padding: 5px 8px 5px 8px;
                border-radius: 10px;
            }

            .center80 p {
                margin: 10px 0px 8px 0px;
            }

            .indent50px {
                margin-left: 50px;
            }

            .hey {
                background: cornsilk;
                padding: 0 6px 0 10px;
                margin: 10px 0 10px 0;
                border: 2px solid gold;
                border-radius: 10px;
                overflow: hidden;
            }

            .footFriend a {
                display: block;
                float: left;
                width: 152px;
                height: 50px;
                background: url(images/style/footer.jpg) no-repeat -105px 0;
            }

            .footFriend a:hover {
                background-position: -105px -50px;
            }

            .footFave a {
                display: block;
                float: left;
                width: 188px;
                height: 50px;
                background: url(images/style/footer.jpg) no-repeat -257px 0;
            }

            .footFave a:hover {
                background-position: -257px -50px;
            }

            .footLink a {
                display: block;
                float: left;
                width: 205px;
                height: 50px;
                background: url(images/style/footer.jpg) no-repeat -445px 0;
            }

            .footLink a:hover {
                background-position: -445px -50px;
            }

            .tiny {
                color: #000000;
                font-size: 10px;
            }

            .larger {
                color: #000088;
                font-size: 17px;
            }

            .large {
                color: #a06000;
                font-size: 19px;
            }

            .largemono {
                font: 19px/26px "Courier New", Courier, monospace;
            }

            .largest {
                color: Blue;
                font-size: 24px;
                font-weight: bold;
            }

            .huge {
                font-size: 35px;
                font-weight: bold;
            }

            .times {
                font: bold 130% "Times New Roman", serif;
            }

            .uni {
                font: 120% "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

            .hi {
                background-color: Yellow;
                border: 2px solid Yellow;
            }

            .hide {
                color: #FFF8DC;
                background-color: #FFF8DC;
                border: 1px solid #FFD700;
                padding: 3px 15px 3px 15px;
            }

            .hide:hover {
                color: #000000;
                background-color: #FFFFEE;
                border: 1px solid #FFF000;
            }

            .clear table {
                border-collapse: collapse;
            }

            .clear th {
                padding: 2px;
                font-size: 15px;
                line-height: 22px;
                font-weight: bold;
                text-align: left;
            }

            .clear td {
                padding: 2px;
                font-size: 15px;
                line-height: 22px;
            }

            .flash {
                border: solid 2px #cceeff;
                padding: 3px 3px 0 3px;
                display: table;
                margin: 0 auto;
                border-radius: 12px;
                text-align: center;
            }

            .simple {
                overflow: auto;
            }

            .simple table {
                border-collapse: collapse;
                background: #cceeFF;
            }

            .simple th, .simple td {
                border: solid 2px white;
                padding: 5px;
            }

            .simple th {
                background: #99bbee;
            }

            .beach {
                overflow: auto;
            }

            .beach table {
                border-collapse: collapse;
                background: #F0F0C0;
            }

            .beach th {
                border: solid 2px white;
                padding: 4px;
                background: #99bbee;
                font: 17px champ, Verdana, sans-serif;
            }

            .beach td {
                border: solid 2px white;
                padding: 4px;
                font-size: 15px;
            }

            .formal {
                overflow: auto;
            }

            .formal table {
                border-collapse: collapse;
                background: #F0FFF0;
            }

            .formal th {
                border: 1px solid #FFC070;
                padding: 9px;
                font-size: 17px;
                color: #003399;
            }

            .formal td {
                border: 1px solid #FFC070;
                padding: 9px;
                font-size: 15px;
            }

            .boxgen {
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 15px 10px;
            }

            .boxleft {
                display: inline-block;
                vertical-align: top;
                margin: 0 20px 15px 0;
                float: left;
            }

            .boxright {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 15px 20px;
                float: right;
            }

            img.in {
                vertical-align: middle;
                border: 0;
            }

            .outdent {
                text-indent: -10px;
                margin-left: 10px;
                margin-bottom: 8px;
            }

            .sidebar {
                border: 1px solid #aaaaaa;
                font-size: 90%;
                float: right;
                margin: 5px 0 5px 10px;
                clear: left;
                width: 30%;
                background: #f9f9f9;
                padding: 5px;
            }

            .sidebar h3 {
                background: #ffffaa;
                padding: 3px 5px 3px 5px;
                font-size: 100%;
                margin: 0 0 -8px 0;
                text-align: center;
            }

            .sidebar p, .sidebar td {
                font-size: 90%;
                padding: 0 5px 0 5px;
            }

            .examplex {
                margin: 20px 0 30px 50px;
                border: 0px solid #e0f0ff;
                border-left-width: 10px;
                border-right-width: 5px;
                background: #e0f0ff;
                padding: 13px;
                border-radius: 10px;
                box-shadow: 5px 5px 1px #d0d0ff;
            }

            .example {
                margin: 20px 0 30px 50px;
                background: #e0f0ff;
                padding: 5px 10px 1px 15px;
                border-radius: 10px;
                overflow: hidden;
            }

            .example h3 {
                margin-top: 5px
            }

            .example .threeheading {
                margin-top: 5px
            }

            .so ul {
                margin-top: 6px;
            }

            li .so {
                padding-left: 120px;
            }

            .so {
                background: url(images/style/so.gif) no-repeat 70px 30%;
                padding: 0px 0px 10px 120px;
                color: #000088;
                font-size: 18px;
            }

            input, select, textarea {
                border: thin solid #B0B0B0;
            }

            input:focus, select:focus, textarea:focus {
                border: thin solid #000;
            }

            .frac, .frac sup, .frac sub {
                vertical-align: baseline;
                position: relative;
                font-size: 13px;
            }

            .frac sup {
                top: -6px;
                left: 0px;
            }

            .frac sub {
                top: 5px;
                left: -1px;
            }

            .frac-large, .frac-large sup, .frac-large sub {
                vertical-align: baseline;
                position: relative;
                font-size: 18px;
                font-weight: bold;
            }

            .frac-large sup {
                top: -5px;
                left: 2px;
            }

            .frac-large sub {
                top: 7px;
                left: -3px;
            }

            .black, .black td, td .black, .clear .black {
                padding: 0px;
                height: 1px;
                background: Black;
            }

            .graphic img {
                border: 1px solid white;
            }

            .graphic:hover img {
                border: 1px solid blue;
            }

            .button {
                border: 1px solid white;
                text-align: center;
                display: block;
                padding: 4px;
            }

            .button:hover {
                border: 1px solid silver;
            }

            .rel-title {
                font-size: 17px;
                font-weight: bold;
                background: #FFDEFF;
            }

            .related {
                font-weight: bold;
                font-size: 17px;
                background: url(images/style/related-pages.jpg) no-repeat;
                margin-bottom: 1px;
                margin-top: 10px;
                border-top: 4px solid #ffddff;
                clear: none;
                padding-top: 20px;
                padding-bottom: 9px;
                border-bottom-width: 4px;
                border-bottom-style: solid;
                border-bottom-color: #ffddff;
            }

            .related a {
                display: list-item;
                margin-left: 220px;
                font-size: 15px;
                font-weight: normal;
                margin-top: 2px;
                list-style-type: circle;
            }

            .questions {
                font-size: 17px;
                background: #DFFFE1 url(images/style/questions.gif) no-repeat;
                padding: 10px 4px 11px 128px;
                border: 1px solid #CD853F;
                border-radius: 10px;
                margin: 35px 35px 30px 35px;
            }

            .questions a {
                font-size: 17px;
                line-height: 26px;
                font-weight: normal;
                padding: 0;
            }

            .activity {
                font-size: 17px;
                background: #e2e2ff url(images/style/activity-div.gif) no-repeat;
                padding: 10px 4px 11px 128px;
                border: 1px solid #aa44aa;
                border-radius: 10px;
                margin: 35px 35px 30px 35px;
            }

            .activity a {
                font-size: 17px;
                line-height: 26px;
                font-weight: normal;
                padding: 0;
            }

            .words {
                background: #aaeeff url(images/style/words.gif) no-repeat 1px;
                padding: 10px 4px 14px 70px;
                margin: 15px 40px 25px 40px;
                border-radius: 10px;
            }

            .words p {
                margin: 8px 0px 5px 0px;
            }

            .you {
                background: #ffffee url(images/style/smile.gif) no-repeat 1px;
                padding: 10px 4px 14px 70px;
                margin: 15px 40px 25px 40px;
                border-radius: 10px;
            }

            .you p {
                margin: 10px 0px 5px 0px;
                color: #000088;
                font-size: 16px;
            }

            .menuLt {
                text-decoration: none;
                color: #888888;
                background: transparent url("images/style/arrow-tall-left.gif") no-repeat left center;
                height: 60px;
                width: 110px;
                vertical-align: middle;
                display: table-cell;
                padding: 0 0 0 25px;
            }

            .menuRt {
                text-decoration: none;
                color: #888888;
                background: transparent url("images/style/arrow-tall-right.gif") no-repeat right center;
                height: 60px;
                width: 110px;
                vertical-align: middle;
                display: table-cell;
                padding: 0 25px 0 0;
            }

            #hideads1 {
                display: inline;
            }

            #showads1 {
                display: none;
            }

            .centerfull {
                margin-right: auto;
                margin-left: auto;
                max-width: 760px;
                text-align: center;
            }

            .center {
                text-align: center;
            }

            table.center {
                margin-right: auto;
                margin-left: auto;
                text-align: inherit;
            }

            .left {
                left: 0;
                text-align: left
            }

            .right {
                right: 0;
                text-align: right
            }

            #headerx {
                height: 100px;
                background: transparent url(images/style/header.png) no-repeat;
            }

            #header {
                height: 100px;
                background: transparent url(images/style/header.png) no-repeat;
                cursor: pointer;
            }

            #adv #header, #header-adv {
                height: 100px;
                background: transparent url(images/style/header-adv.png) no-repeat;
                cursor: pointer;
            }

            #menu {
                clear: both;
            }

            #menu ul {
                padding: 0;
                margin: 0;
                display: inline;
                font-size: 0;
            }

            #menu li {
                position: relative;
                display: inline-block;
                background-color: #bbffbb;
                padding: 6px 6px 6px 6px;
                color: #000000;
                border: 1px solid white;
                margin: 0;
                font-size: 14px;
            }

            #menu li:hover {
                background-color: #cceeff;
            }

            #menu li a {
                text-decoration: none;
                color: #000000;
            }

            #menu li ul {
                top: 27px;
                right: 0px;
                position: absolute;
                display: block;
                z-index: 1;
            }

            #menu li li {
                display: block;
            }

            #menu ul ul {
                display: none;
            }

            #menu ul li:hover > ul {
                display: block;
            }

            #menu {
                font-size: 12px;
            }

            #menu a {
                font-size: 14px;
            }

            #midfull {
                max-width: 760px;
            }

            #search {
                position: relative;
                top: 64px;
                width: 380px;
                float: right;
            }

            #searchBox {
                position: relative;
                top: 57px;
                width: 380px;
                float: right;
            }

            #searchFld {
                font-size: 18px;
                width: 260px;
                padding: 4px;
                border-radius: 5px;
            }

            #searchBtn {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                background-color: #8888ff;
                border: 1px solid #666600;
                cursor: pointer;
                padding: 4px 12px 4px 12px;
                border-radius: 5px;
            }

            #searchBtn:hover {
                background-color: #aaaaff;
            }

            #linkto {
                position: relative;
                top: 5px;
                left: 50%;
                background-color: white;
            }

            #adhide {
                font: 10px Verdana, serif;
                width: 100px;
                position: relative;
                top: 45px;
                left: 430px;
            }

            #adhid2 {
                font: 10px Verdana, serif;
                width: 70px;
                position: relative;
                top: -30px;
                left: 760px;
            }

            #content {
                padding: 20px 5px 0px 5px;
                text-align: left;
            }

            #footer {
                max-width: 550px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
            }

            #foot-menu {
                clear: both;
            }

            #linktw, #linksu, #linkfb, #linkus {
                background: transparent url(images/style/links.gif) no-repeat;
                height: 32px;
                width: 32px;
                margin-right: 3px;
                text-indent: -9999px;
                display: block;
                float: left;
            }

            #linktw {
                background-position: 0px 0px;
            }

            #linksu {
                background-position: -50px 0px;
            }

            #linkfb {
                background-position: -100px 0px;
            }

            #linkus {
                background-position: -150px 0px;
            }

            .submitBtn {
                font-size: 16px;
                font-weight: bold;
                background-color: #F0F0C0;
                border: 2px solid #ff0000;
                cursor: pointer;
            }

            .submitBtn:hover {
                background-color: #ccccff;
            }

            .tbl {
                display: table;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }

            .tblrow {
                display: table-row;
                margin-right: auto;
                margin-left: auto;
                border: 1px solid white;
            }

            .tblrow em {
                display: table-cell;
                text-align: right;
                padding: 0 20px 3px 0;
                font-style: normal;
            }

            .tblrow strong, .tbleqn td {
                display: table-cell;
                text-align: center;
                padding: 1px 1px 3px 1px;
                color: #0000aa;
                font-size: 17px;
                font-weight: normal;
            }

            .tbllhs {
                display: table-cell;
                text-align: right;
                padding: 0 5px 3px 0;
            }

            .tbleql {
                display: table-cell;
                text-align: center;
                padding: 0 5px 3px 5px;
            }

            .tblrhs {
                display: table-cell;
                text-align: left;
                padding: 0 0 3px 5px;
            }

            .intbl {
                display: inline-table;
                text-align: center;
                vertical-align: middle;
                border-collapse: collapse;
                margin: 0 2px 0 2px;
            }

            .intbl em {
                display: table-row;
                text-align: center;
                border-bottom: solid black 1px;
                font-style: inherit;
                font-size: 92%;
            }

            .intbl strong {
                display: table-row;
                text-align: center;
                font-weight: inherit;
                font-size: 92%;
            }

            .column {
                width: 50%;
                position: absolute;
                top: 0;
            }

            .zneg {
                z-index: -1;
                height: 100%;
            }

            #bodybg {
                background: linear-gradient(to right, rgba(130, 220, 255, 1) 0%, rgba(130, 220, 255, 0) 20%, rgba(130, 220, 255, 0) 50%, rgba(130, 220, 255, 0) 80%, rgba(130, 220, 255, 1) 100%);
            }

            #leftcol {
                margin-right: 380px;
                min-height: 100%;
                height: 100vh;
                background: linear-gradient(to right, rgba(130, 220, 255, 1) 0%, rgba(130, 220, 255, 0) 40%, rgba(130, 220, 255, 0) 100%);
            }

            #rightcol {
                margin-left: 380px;
                min-height: 100%;
                height: 100vh;
                background: linear-gradient(to left, rgba(130, 220, 255, 1) 0%, rgba(130, 220, 255, 0) 40%, rgba(130, 220, 255, 0) 100%);
            }

            .mathsisfunresp {
                width: 320px;
                height: 50px;
            }

            #topads {
                width: 320px;
                height: 50px;
                margin: 5px auto 15px auto;
            }

            #adend {
                height: 70px;
            }

            #whi {
                display: inherit;
            }

            #wlo {
                display: none;
            }
        }

        @media (min-width: 500px) {
            .mathsisfunresp {
                width: 468px;
                height: 60px;
            }

            #topads {
                width: 468px;
                height: 60px;
                margin: 0px auto 15px auto;
            }

            #adend {
                height: 80px;
            }
        }

        @media (min-width: 800px) {
            .mathsisfunresp {
                width: 728px;
                height: 90px;
            }

            #adend {
                height: 110px;
            }
        }

        @media (max-width: 960px) {
            #adhid2 {
                top: 0px;
                left: 680px;
            }

            #bodybg {
                background: none;
            }
        }

        @media (max-width: 760px) {
            #adhid2 {
                display: none;
            }

            #leftcol {
                display: none;
            }

            #rightcol {
                display: none;
            }

            #linkto {
                position: absolute;
                left: 140px;
                top: 5px;
            }
        }

        @media (max-width: 690px) {
            #whi {
                display: none;
            }

            #wlo {
                display: inherit;
            }
        }

        @media (max-width: 480px) {
            #searchBox {
                width: 310px;
                top: 66px;
            }

            #searchFld {
                width: 190px;
            }

            #linkto {
                position: absolute;
                left: 5px;
                top: 10px;
            }

            #header {
                height: 100px;
                background: #ffffff;
            }

            .related {
                padding-top: 50px;
            }

            .related a {
                margin-left: 100px;
            }

            .example {
                margin: 20px 0 30px 20px;
            }

            .def {
                padding: 0px 10px 0px 10px;
                margin: 0 20px 0 20px;
            }

            .vlist p {
                margin: 0 0 0 10px;
                padding: 6px;
            }

            .so {
                padding-left: 80px;
                background-position: 30px 30%;
            }

            #footer {
                height: 126px;
            }

            .footFriend a {
                float: none;
                margin: 0 auto 0 auto;
                height: 40px;
            }

            .footFave a {
                float: none;
                margin: 0 auto 0 auto;
                height: 40px;
            }

            .footLink a {
                float: none;
                margin: 0 auto 0 auto;
                height: 46px;
            }

            .center80 {
                margin: 10px 20px 10px 20px;
            }

            #content img {
                max-width: 460px;
                height: auto;
            }
        }

        @media print {
            .noprint {
                display: none;
            }

            .related {
                display: none;
            }

            #header {
                display: none;
            }

            #header-adv {
                display: none;
            }

            #menu {
                display: none;
            }

            #menu-adv {
                display: none;
            }
        }
    </style>
    <script>
        function numberlineMain(mode){
            this.version='1.10';
            this.mode=typeof mode!=='undefined'?mode:'int';w=600;h=150;var s="";s+='<div style="position:relative; width:'+ w+'px; min-height:'+ h+'px; border: none; border-radius: 20px;  margin:auto; display:block;">';s+='<canvas id="canvasId" style="position: absolute; width:'+ w+'px; height:'+ h+'px; left: 0; top:; border: none;"></canvas>';s+='<input id="clearBtn" onclick="clearMarks()" type="button" style="z-index:2; position:absolute; left:5px; bottom:5px;" value="清除"  class="togglebtn" />';s+='</div>';document.write(s);el=document.getElementById('canvasId');ratio=2;el.width=w*ratio;el.height=h*ratio;el.style.width=w+"px";el.style.height=h+"px";g=el.getContext("2d");g.setTransform(ratio,0,0,ratio,0,0);this.marks=[];document.getElementById('clearBtn').style.visibility='hidden';this.midX=300;this.midY=70;this.scale=0.044;this.width=550;el.addEventListener("mousemove",onmouseMove,false);el.addEventListener("mousedown",onmouseDown,false);el.addEventListener('touchstart',ontouchstart,false);el.addEventListener('touchmove',ontouchmove,false);go();}
        function go(x){g.clearRect(0,0,el.width,el.height);drawNumLine(this.midX,this.midY,this.width,x);}
        function clearMarks(){this.marks=[];go();document.getElementById('clearBtn').style.visibility='hidden';}
        function ontouchstart(evt){var touch=evt.targetTouches[0];evt.clientX=touch.clientX;evt.clientY=touch.clientY;evt.touchQ=true;onmouseDown(evt)}
        function ontouchmove(evt){var touch=evt.targetTouches[0];evt.clientX=touch.clientX;evt.clientY=touch.clientY;evt.touchQ=true;onmouseMove(evt);evt.preventDefault();}
        function ontouchend(evt){el.addEventListener('touchstart',ontouchstart,false);window.removeEventListener("touchend",ontouchend,false);}
        function onmouseDown(evt){var bRect=el.getBoundingClientRect();var mouseX=(evt.clientX- bRect.left)*(el.width/ratio/bRect.width);var mouseY=(evt.clientY- bRect.top)*(el.height/ratio/bRect.height);var m=val2x(mouseX);marks.push(m);document.getElementById('clearBtn').style.visibility='visible';go(0);if(evt.preventDefault){evt.preventDefault();}
        else if(evt.returnValue){evt.returnValue=false;}
            return false;}
        function onmouseMove(evt){var bRect=el.getBoundingClientRect();var mouseX=(evt.clientX- bRect.left)*(el.width/ratio/bRect.width);var mouseY=(evt.clientY- bRect.top)*(el.height/ratio/bRect.height);go(mouseX);}
        function drawNumLine(x,y,wd,currX){g.strokeStyle='blue';g.lineWidth=2;g.beginPath();g.moveTo(x,y);g.lineTo(x+ wd/2,y);g.stroke();g.fillStyle='blue';g.drawArrow(x+ wd/2+ 20,y,20,2,30,15,0);g.fill();g.strokeStyle='red';g.lineWidth=2;g.beginPath();g.moveTo(x,y);g.lineTo(x- wd/2,y);g.stroke();g.fillStyle='red';g.drawArrow(x- wd/2- 20,y,20,2,30,15,Math.PI);g.fill();g.textAlign='center';g.lineWidth=1;g.fillStyle='black';g.font='22px Arial';g.fillText('0',x,y+ 35);g.beginPath();g.moveTo(x,y- 10);g.lineTo(x,y+ 15);g.stroke();g.font='17px Arial';g.fillStyle='blue';for(var i=1;i<=10;i++){var xp=x+ i*wd*this.scale;g.fillText(i.toString(),xp,y+ 35);g.beginPath();g.moveTo(xp,y- 10);g.lineTo(xp,y+ 15);g.stroke();}
            g.fillStyle='red';for(i=1;i<=10;i++){xp=x- i*wd*this.scale;g.fillText('-'+ i.toString(),xp- 2,y+ 35);g.beginPath();g.moveTo(xp,y- 10);g.lineTo(xp,y+ 15);g.stroke();}
            g.fillStyle='gold';g.strokeStyle=g.fillStyle;g.font='bold 17px Arial';g.lineWidth=2;for(i=0;i<marks.length;i++){var m=marks[i];if(m>=-10&&m<=10){xp=x+ m*wd*this.scale;g.fillText(m.toString(),xp,y- 40);g.beginPath();g.moveTo(xp,y);g.lineTo(xp,y- 35);g.stroke();g.drawArrow(xp,y,20,2,20,10,3*Math.PI/2);g.fill();}}
            if(currX>0&&currX<w){g.font='bold 17px Arial';g.fillStyle='orange';g.strokeStyle=g.fillStyle;m=val2x(currX);xp=x+ m*wd*this.scale;g.fillText(m.toString(),xp,y- 40);g.beginPath();g.moveTo(xp,y);g.lineTo(xp,y- 35);g.stroke();g.drawArrow(xp,y,20,2,20,10,3*Math.PI/2);g.fill();}}
        function val2x(currX){if(this.mode=='int'){m=Math.round((currX- this.midX)/ (this.scale * this.width));
        }else{m=(currX- this.midX)/ (this.scale * this.width);
            m=m.toFixed(7);frac=m%1;if(Math.abs(frac)<0.05)m=m>>0;}
            return m;}
        function Point(x,y){this.x=x;this.y=y;}
        Point.prototype.set=function(x,y){this.x=x;this.y=y;};CanvasRenderingContext2D.prototype.drawArrow=function(x0,y0,totLen,shaftHt,headLen,headHt,angle,sweep,invertQ){var g=this;var pts=[[0,0],[-headLen,-headHt/2],[-headLen+ sweep,-shaftHt/2],[-totLen,-shaftHt/2],[-totLen,shaftHt/2],[-headLen+ sweep,shaftHt/2],[-headLen,headHt/2],[0,0]];if(invertQ){pts.push([0,-headHt/2],[-totLen,-headHt/2],[-totLen,headHt/2],[0,headHt/2]);}
            for(var i=0;i<pts.length;i++){var cosa=Math.cos(-angle);var sina=Math.sin(-angle);var xPos=pts[i][0]*cosa+ pts[i][1]*sina;var yPos=pts[i][0]*sina- pts[i][1]*cosa;if(i==0){g.moveTo(x0+ xPos,y0+ yPos);}else{g.lineTo(x0+ xPos,y0+ yPos);}}};
    </script>



</head>
<body class="dd-shell-bg-white">
<!-- Main navbar -->
<div class="navbar ">
    <div class="container">
        <div class="navbar-header">
            <div class="page-logo">
                <a href="index.html">
                    <img src="../public/images/index/logo.png" alt="logo" class="logo-default">
                </a>
            </div>

        </div>

      <!--  <div class="navbar-collapse collapse dd-navbar-primary" id="navbar-mobile">
            <ul class="nav navbar-nav pull-right dd-navbar-nav">
                &lt;!&ndash; BEGIN NOTIFICATION DROPDOWN &ndash;&gt;
                &lt;!&ndash; DOC: Apply "dropdown-hoverable" class after "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode &ndash;&gt;
                &lt;!&ndash; DOC: Remove "dropdown-hoverable" and add data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to the below A element with dropdown-toggle class &ndash;&gt;
                <li  >
                    <a href="/features">Features</a>
                </li>
                &lt;!&ndash; END NOTIFICATION DROPDOWN &ndash;&gt;
                &lt;!&ndash; BEGIN TODO DROPDOWN &ndash;&gt;
                <li >
                    <a href="/examples">Examples</a>
                </li>

                <li >
                    <a href="/pricing">Pricing</a>
                </li>
                &lt;!&ndash; END INBOX DROPDOWN &ndash;&gt;
                &lt;!&ndash; BEGIN USER LOGIN DROPDOWN &ndash;&gt;
                <li >
                    <a href="/login">Login</a>
                </li>

            </ul>



        </div>-->

    </div>

</div>
<!-- /main navbar -->
<!-- Second navbar -->
<!-- /second navbar -->
<!-- Page header -->
<!-- /page header -->
<!-- Page container -->
<div class="page-container">
    <!-- Page content -->
    <div class="page-content">
        <!-- Main content -->
        <div class="content-wrapper">
            <div class="container">
                <div id="content" role="main">
                    {{#if content.length}}
                    {{#each content}}
                    {{! output article title }}
                    {{#is this.type 'title'}}
                    <h1 align="center">{{{this.content}}}</h1>
                    {{/is}}
                    {{#is this.type 'subheading'}}
                    <h2 >{{{this.content}}}</h2>
                    {{/is}}
                    {{#is this.type 'threeheading'}}
                    <h3 class="threeheading">{{{this.content}}}</h3>
                    {{/is}}
                    {{#is this.type 'paragraph'}}
                    <p
                            {{#if this.align}}
                            align="{{this.align}}"
                            {{/if}}
                    {{#if this.class}}
                    class="{{this.class}}"
                    {{/if}}
                    {{#if this.style}}
                    style="{{{this.style}}}"
                    {{/if}}
                    >
                    {{{this.content}}}
                    </p>
                    {{/is}}
                    {{#is this.type 'list'}}
                    <ul>
                        {{#each content}}
                        <li>{{{this}}}</li>
                        {{/each}}
                    </ul>
                    {{/is}}
                    {{#is this.type 'def'}}
                    <div class="def">
                        <p>{{{this.content}}}</p>
                    </div>
                    {{/is}}
                    {{#is this.type 'table'}}
                    <table
                            {{#if this.width}}
                            width="{{this.width}}"
                            {{/if}}
                    {{#if this.align}}
                    align="{{this.align}}"
                    {{/if}}
                    {{#if this.border}}
                    border="{{this.border}}"
                    {{/if}}
                    >
                    <tbody>
                    {{#each this.content}}
                    <tr>
                        {{#each this}}
                        <{{this.type}}
                        {{#if this.width}}
                        width="{{this.width}}"
                        {{/if}}
                        {{#if this.class}}
                        class="{{this.class}}"
                        {{/if}}
                        {{#if this.style}}
                        style="{{this.style}}"
                        {{/if}}
                        >
                        {{{this.content}}}
                    </{{this.type}}>
                    {{/each}}
                    </tr>
                    {{/each}}
                    </tbody>
                    </table>
                    {{/is}}
                    {{#is this.type 'example'}}
                    <div class="{{this.class}}">
                        {{#each this.content}}

                        {{#is this.type 'threeheading'}}
                        <h3 class="threeheading">{{{this.content}}}</h3>
                        {{/is}}

                        {{#is this.type 'paragraph'}}
                        <p
                                {{#if this.align}}
                                align="{{this.align}}"
                                {{/if}}
                        {{#if this.class}}
                        class="{{this.class}}"
                        {{/if}}
                        {{#if this.style}}
                        style="{{{this.style}}}"
                        {{/if}}
                        >
                        {{{this.content}}}
                        </p>
                        {{/is}}

                        {{#is this.type 'example'}}
                        <div class="{{this.class}}">
                            {{#each this.content}}
                            {{#is this.type 'example'}}
                            <div class="{{this.class}}">
                                {{#each this.content}}
                                {{#is this.type 'span'}}
                                <span
                                        {{#if this.align}}
                                        align="{{this.align}}"
                                        {{/if}}
                                {{#if this.class}}
                                class="{{this.class}}"
                                {{/if}}
                                {{#if this.style}}
                                style="{{{this.style}}}"
                                {{/if}}
                                >
                                {{{this.content}}}
                                </span>
                                {{/is}}
                                {{/each}}
                            </div>
                            {{/is}}
                            {{/each}}
                        </div>
                        {{/is}}

                        {{#is this.type 'list'}}
                        <ul>
                            {{#each content}}
                            <li>{{{this}}}</li>
                            {{/each}}
                        </ul>
                        {{/is}}

                        {{#is this.type 'table'}}
                        <table
                                {{#if this.width}}
                                width="{{this.width}}"
                                {{/if}}
                        {{#if this.align}}
                        align="{{this.align}}"
                        {{/if}}
                        {{#if this.border}}
                        border="{{this.border}}"
                        {{/if}}
                        >
                        <tbody>
                        {{#each this.content}}
                        <tr>
                            {{#each this}}
                            <{{this.type}}
                            {{#if this.width}}
                            width="{{this.width}}"
                            {{/if}}
                            {{#if this.class}}
                            class="{{this.class}}"
                            {{/if}}
                            >
                            {{{this.content}}}
                        </{{this.type}}>
                        {{/each}}
                        </tr>
                        {{/each}}
                        </tbody>
                        </table>
                        {{/is}}
                        {{/each}}
                    </div>
                    {{/is}}
                    {{#is this.type 'script'}}
                    <script type="text/javascript">
                        {{{this.content}}}
                    </script>
                    {{/is}}
                    {{/each}}
                    {{/if}}
                    <!-- Submit a ticket -->
                    <div class="panel panel-body stack-media-on-mobile">
                        <div class="media-left">
                            <a href="#" class="btn btn-link btn-icon text-teal">
                                <i class="icon-question7 icon-2x no-edge-top"></i>
                            </a>
                        </div>

                        <div class="media-body media-middle">
                            <h6 class="media-heading text-semibold">没有发现对您有帮助的内容?</h6>
                            有什么您希望了解的请告诉我，我会第一时间为您回复
                        </div>

                      <!--  <div class="media-right media-middle">
                            <a href="#" class="btn bg-warning-400 btn-lg"><i class="icon-mail5 position-left"></i> 给我发邮件吧</a>
                        </div>-->
                    </div>
                </div>
                <!-- Search field -->
                <!-- /submit a ticket -->
            </div>
            <!-- /main content -->
        </div>
        <!-- /page content -->
    </div>
    <!-- /page container -->
    <!-- Footer -->
    <div class="footer text-muted">
        &copy; 2017. <a href="#">dongdong</a> by <a href="#" target="_blank">dd</a>
    </div>
    <!-- /footer -->
</body>

</html>